

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.png">
  <link rel="icon" href="/img/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="GrapeAPI项目简介项目地址https:&#x2F;&#x2F;github.com&#x2F;kanggama857&#x2F;Grape-API 基于React + Spring Boot + Dubbo + Gateway的API接口开放调用平台。项目共分为Web系统、模拟接口、公共模块、客户端SDK、API网关这5个子项目。管理员可以接入并发布接口，可视化各接口的调用情况。用户可以开通接口调用权限、浏览接口及在线调试，并通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Grape-API接口开放平台">
<meta property="og:url" content="http://example.com/2024/02/24/grape-api/index.html">
<meta property="og:site_name" content="Kangga Ma&#39;s Blog">
<meta property="og:description" content="GrapeAPI项目简介项目地址https:&#x2F;&#x2F;github.com&#x2F;kanggama857&#x2F;Grape-API 基于React + Spring Boot + Dubbo + Gateway的API接口开放调用平台。项目共分为Web系统、模拟接口、公共模块、客户端SDK、API网关这5个子项目。管理员可以接入并发布接口，可视化各接口的调用情况。用户可以开通接口调用权限、浏览接口及在线调试，并通过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/api%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/img/api%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2024-02-24T10:27:35.210Z">
<meta property="article:modified_time" content="2024-03-01T05:00:48.799Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/api%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84.jpg">
  
  
  
  <title>Grape-API接口开放平台 - Kangga Ma&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kangga Ma&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Grape-API接口开放平台"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-24 18:27" pubdate>
          February 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          638 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Grape-API接口开放平台</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GrapeAPI"><a href="#GrapeAPI" class="headerlink" title="GrapeAPI"></a>GrapeAPI</h1><h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/kanggama857/Grape-API">https://github.com/kanggama857/Grape-API</a></p>
<p>基于React + Spring Boot + Dubbo + Gateway的API接口开放调用平台。项目共分为Web系统、模拟接口、公共模块、客户端SDK、API网关这5个子项目。管理员可以接入并发布接口，可视化各接口的调用情况。用户可以开通接口调用权限、浏览接口及在线调试，并通过客户端SDK轻松调用接口。</p>
<ul>
<li>根据业务流程，将整个项目后端划分为Web系统、模拟接口、公共模块、客户端SDK、API网关这5个子项目，并使用Maven进行多模块依赖管理和打包。</li>
<li>使用 Swagger + Knife.4j <strong>自动生成OpenAPI规范的接口文档</strong>，前端在此基础上使用插件自动生成接口请求代码，<strong>降低前后端协作成本</strong>。</li>
<li>为防止接口被恶意调用，设计 <strong>API 签名认证算法</strong>，为用户分配唯一 ak &#x2F; sk 以鉴权，保障调用的安全性。</li>
<li>基于 Spring Boot Starter 开发了<strong>客户端 SDK</strong>，一行代码 即可调用接口，提高开发体验。</li>
<li>选用 <strong>Spring Cloud Gateway</strong> 作为 API 网关，实现了路由转发、访问控制，并集中处理<strong>签名校验、请求参数校验、接口调用统计</strong>等业务逻辑，</li>
<li>LogBack+Dubbo Filter<strong>全链路日志处理</strong>。</li>
</ul>
<h2 id="项目架构图"><a href="#项目架构图" class="headerlink" title="项目架构图"></a>项目架构图</h2><h3 id="业务架构图"><a href="#业务架构图" class="headerlink" title="业务架构图"></a>业务架构图</h3><p><img src="/img/api%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84.jpg" srcset="/img/loading.gif" lazyload alt="api业务架构.jpg"></p>
<h3 id="技术架构图"><a href="#技术架构图" class="headerlink" title="技术架构图"></a>技术架构图</h3><p><img src="/img/api%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="api系统架构.png"></p>
<h2 id="项目用到的技术"><a href="#项目用到的技术" class="headerlink" title="项目用到的技术"></a>项目用到的技术</h2><table>
<thead>
<tr>
<th><strong>item</strong></th>
<th><strong>version</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>JDK</strong></td>
<td><strong>1.8</strong></td>
</tr>
<tr>
<td><strong>SpringBoot</strong></td>
<td><strong>2.7.9</strong></td>
</tr>
<tr>
<td><strong>SpringCloud</strong></td>
<td><strong>2021.0.7.0</strong></td>
</tr>
<tr>
<td><strong>Apache Dubbo</strong></td>
<td><strong>3.1.6</strong></td>
</tr>
<tr>
<td><strong>OpenAPI</strong></td>
<td><strong>3</strong></td>
</tr>
<tr>
<td><strong>MySQL</strong></td>
<td><strong>5.7</strong></td>
</tr>
<tr>
<td><strong>Redis</strong></td>
<td><strong>6.2</strong></td>
</tr>
<tr>
<td><strong>Mybatis-Plus</strong></td>
<td><strong>3.5.2</strong></td>
</tr>
<tr>
<td><strong>Nacos</strong></td>
<td><strong>2.2.1</strong></td>
</tr>
</tbody></table>
<h2 id="项目模块说明"><a href="#项目模块说明" class="headerlink" title="项目模块说明"></a>项目模块说明</h2><ul>
<li><code>api-backend</code>：管理员可以发布接口、设定是否下线接口等功能，以及查看用户使用接口的情况，例如使用次数，错误调用等。</li>
<li><code>api-client-sdk</code>：提供一个简化的工具包，使得开发者可以更方便地调用接口，例如提供预封装的HTTP请清求方法、接口调用示例等。</li>
<li><code>api-common</code>：提供实体类对象，Repository，mapper，自定义异常，常量，自定义注解</li>
<li><code>api-gateway</code>：负责接口的流量控制，安全防护等功能，提供一致的接口服务质量，和简化API的管理工作。</li>
<li><code>api-interface</code>：提供模拟接口供开发者使用和测试</li>
</ul>
<h2 id="如何使用本项目"><a href="#如何使用本项目" class="headerlink" title="如何使用本项目"></a>如何使用本项目</h2><p>在使用本项目前，执行sql文件夹下的sql文件，<strong>生成对应的表</strong></p>
<ul>
<li><strong>方法一：</strong></li>
</ul>
<p>下载源码，导入Idea，依次配置运行<code>api-interface</code>、<code>api-backend</code>、<code>api-gateway</code>模块</p>
<blockquote>
<p>注意：因为隐藏了配置文件，所以需要修改各个模块下的application.yml配置文件才可以正常启动</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Grape-API接口开放平台</div>
      <div>http://example.com/2024/02/24/grape-api/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/28/rpc/" title="simple-rpc-framework">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">simple-rpc-framework</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/23/bilibili/" title="仿bilibili后端项目">
                        <span class="hidden-mobile">仿bilibili后端项目</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
